# internshipbackwps

./: .gitignore  README.md  build.gradle  kill_wps_process.bat  p.sh  start9000.bat  start9001.bat  start9002.bat  start9003.bat  start9004.bat  start9005.bat  start9006.bat  start9007.bat  start9008.bat  start9009.bat
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/whystudio/internship/: CodeGenerator.java  InternshipApplication.java
src/main/java/org/whystudio/internship/annotation/: Auth.java  StageValidation.java
src/main/java/org/whystudio/internship/aop/: AuthAspect.java  StageAspect.java  WeblogAspect.java
src/main/java/org/whystudio/internship/config/: MyBatisPlusPageConfig.java  MybatisPlusConfig.java  SwaggerConfiguration.java
src/main/java/org/whystudio/internship/controller/: AuthController.java  BaseController.java  ControllerUtil.java  FileController.java  HttpErrorController.java  NewsController.java  PdfController.java  StageController.java  StudentController.java  TeacherController.java
src/main/java/org/whystudio/internship/dto/: StageDto.java
src/main/java/org/whystudio/internship/entity/: Appraisal.java  Appraisaldate.java  Corporation.java  File.java  Notification.java  Pdf.java  Report.java  Reportdate.java  Stage.java  Student.java  Teacher.java  Weblog.java
src/main/java/org/whystudio/internship/exception/: RRException.java  RRExceptionHandler.java
src/main/java/org/whystudio/internship/mapper/: AppraisalMapper.java  AppraisaldateMapper.java  CorporationMapper.java  FileMapper.java  NotificationMapper.java  PdfMapper.java  ReportMapper.java  ReportdateMapper.java  StageMapper.java  StudentMapper.java  TeacherMapper.java  WeblogMapper.java
src/main/java/org/whystudio/internship/service/: IAppraisalService.java  IAppraisaldateService.java  ICorporationService.java  IFileService.java  INotificationService.java  IPdfService.java  IReportService.java  IReportdateService.java  IStageService.java  (+4 more)
src/main/resources/: application-lou.properties  application-nadev.properties  application-release.properties  application-ruan.properties  application-test.properties  application.properties  banner.txt  cdcas.com.jks  keystorePass.txt  spy.properties
src/main/resources/doc/: internship.sql  weblog.sql
src/main/resources/mapper/: AppraisalMapper.xml  AppraisaldateMapper.xml  CorporationMapper.xml  FileMapper.xml  NotificationMapper.xml  PdfMapper.xml  ReportMapper.xml  ReportdateMapper.xml  StageMapper.xml  StudentMapper.xml  TeacherMapper.xml
src/main/resources/word/: identify.docx  report.docx
src/test/java/org/whystudio/internship/: InternshipApplicationTests.java
(+33 files in other folders)
