plugins {
	id 'org.springframework.boot' version '2.1.13.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'org.whystudio'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenLocal()
	maven {url 'http://maven.aliyun.com/nexus/content/groups/public'}
	mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-quartz'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    //implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.1'

    implementation 'com.qiniu:qiniu-java-sdk:7.2.28'

	// aop 支持
	implementation 'org.springframework.boot:spring-boot-starter-aop'

    //swagger与swagger-ui依赖引入.
    implementation 'io.springfox:springfox-swagger2:2.7.0'
    implementation 'io.springfox:springfox-swagger-ui:2.7.0'
    implementation 'com.alibaba:fastjson:1.2.60'

	// md5依赖
	implementation 'org.apache.commons:commons-collections4:4.1'
	//compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.1'
	//低于4.3版本的httpClient报错java.lang.NoClassDefFoundError
	implementation 'org.apache.httpcomponents:httpclient:4.3.3'

	//office util
	implementation 'org.apache.poi:poi-ooxml:4.0.1'
	implementation 'org.apache.poi:poi-ooxml-schemas:4.0.1'
	implementation 'org.jodconverter:jodconverter-spring-boot-starter:4.1.1'


    //七牛云
    compile group: 'com.qiniu', name: 'qiniu-java-sdk', version: '7.2.28'
    compile group: 'com.baomidou', name: 'mybatis-plus-boot-starter', version: '3.3.1.tmp'
    compile group: 'com.baomidou', name: 'mybatis-plus-generator', version: '3.3.1.tmp'
    compile group: 'org.apache.velocity', name: 'velocity-engine-core', version: '2.0'
	compile group: 'p6spy', name: 'p6spy', version: '3.8.7'



	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
